
:root {
    /**
    * Colors
    */
    --selective-yellow: hsl(42, 94%, 55%);
    --eerie-black-1: hsl(0, 0%, 9%);
    --eerie-black-2: hsl(180, 3%, 7%);
    --quick-silver: hsl(0, 0%, 65%);
    --radical-red: hsl(351, 83%, 61%);
    --light-gray: hsl(0, 0%, 80%);
    --isabelline: hsl(36, 33%, 94%);
    --gray-x-11: hsl(0, 0%, 73%);
    --kappel_15: hsla(170, 75%, 41%, 0.15);
    --platinum: hsl(0, 0%, 90%);
    --gray-web: hsl(0, 0%, 50%);
    --black_80: hsla(0, 0%, 0%, 0.8);
    --white_50: hsla(0, 0%, 100%, 0.5);
    --black_50: hsla(0, 0%, 0%, 0.5);
    --black_30: hsla(0, 0%, 0%, 0.3);
    --kappel: hsl(184, 75%, 41%);
    --white: hsl(0, 0%, 100%);

    /**
    * Gradient color
    */
    --gradient: linear-gradient(-90deg, hsl(180, 58%, 46%) 0%, hsl(202, 75%, 41%) 100%);

    /**
    * Typography
    */
    --ff-league_spartan: 'League Spartan', sans-serif;
    --ff-poppins: 'Poppins', sans-serif;
    --fs-1: 4.2rem;
    --fs-2: 3.2rem;
    --fs-3: 2.3rem;
    --fs-4: 1.8rem;
    --fs-5: 1.5rem;
    --fs-6: 1.4rem;
    --fs-7: 1.3rem;
    --fw-500: 500;
    --fw-600: 600;

    /* Spacing*/
    --section-padding: 75px;

    /*Shadow*/
    --shadow-1: 0 6px 15px 0 hsla(0, 0%, 0%, 0.05);
    --shadow-2: 0 10px 30px hsla(0, 0%, 0%, 0.06);
    --shadow-3: 0 10px 50px 0 hsla(220, 53%, 22%, 0.1);

    /* Border Radius*/
    --radius-pill: 500px;
    --radius-circle: 50%;
    --radius-3: 3px;
    --radius-5: 5px;
    --radius-10: 10px;

    /**
    * Transition
    */
    --transition-1: 0.25s ease;
    --transition-2: 0.5s ease;
    --cubic-in: cubic-bezier(0.51, 0.03, 0.64, 0.28);
    --cubic-out: cubic-bezier(0.33, 0.85, 0.4, 0.96);
}

/**
#RESET
*/
*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

li {
    list-style: none;
}

a,
img,
span,
data,
input,
button,
ion-icon {
    display: block;
}

a {
    color: inherit;
    text-decoration: none;
}

img {
    height: auto;
    
}

input,
button {
    background: none;
    border: none;
    font: inherit;
}

input {
    width: 100%;
}

button {
    cursor: pointer;
}

ion-icon {
    pointer-events: none;
}

address {
    font-style: normal;
}

html {
    font-family: var(--ff-poppins);
    font-size: 10px;
    scroll-behavior: smooth;
}

body {
    font-family: var(--ff-poppins);
    color: var(--gray-web);
    font-size: 1.6rem;
    line-height: 1.75;
}

:focus-visible {
    outline-offset: 4px;
}

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background-color: hsl(0, 0%, 98%);
}

::-webkit-scrollbar-thumb {
    background-color: hsl(0, 0%, 80%);
}

::-webkit-scrollbar-thumb:hover {
    background-color: hsl(0, 0%, 70%);
}

/**
#REUSED STYLE
*/
.container {
    padding-inline: 15px;
}

.section {
    padding-block: var(--section-padding);
}

.shape {
    position: absolute;
    display: none;
}

.has-bg-image {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.h1,
.h2,
.h3 {
    color: var(--eerie-black-1);
    font-family: var(--ff-league_spartan);
    line-height: 1;
}

.h1,
.h2 {
    font-weight: var(--fw-600);
}

.h1 {
    font-size: var(--fs-1);
}

.h2 {
    font-size: var(--fs-2);
}

.h3 {
    font-size: var(--fs-3);
    font-weight: var(--fw-500);
}

.section-title {
    --color: var(--radical-red);
    text-align: center;
}

.section-title .span {
    display: inline-block;
    color: var(--color);
}

.btn {
    background-color: var(--kappel);
    color: var(--white);
    font-family: var(--ff-league_spartan);
    font-size: var(--fs-4);
    display: flex;
    align-items: center;
    gap: 7px;
    max-width: max-content;
    padding: 10px 20px;
    border-radius: var(--radius-5);
    overflow: hidden;
}

.has-before,
.has-after {
    position: relative;
    z-index: 1;
}

.has-before::before,
.has-after::after {
    position: absolute;
    content: "";
}

.btn::before {
    inset: 0;
    background-image: var(--gradient);
    z-index: -1;
    border-radius: inherit;
    transform: translateX(-100%);
    transition: var(--transition-2);
}

.btn:is(:hover, :focus)::before {
    transform: translateX(0);
}

.img-holder {
    aspect-ratio: var(--width) / var(--height);
    background-color: var(--light-gray);
    overflow: hidden;
}

.img-cover {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.section-subtitle {
    font-size: var(--fs-5);
    text-transform: uppercase;
    font-weight: var(--fw-500);
    letter-spacing: 1px;
    text-align: center;
    margin-block-end: 15px;
}

.section-text {
    font-size: var(--fs-5);
    text-align: center;
    margin-block: 15px 25px;
}

.grid-list {
    display: grid;
    gap: 30px;
}

.category-card,
.stats-card {
    background-color: hsla(var(--color), 0.1);
}

:is(.course) .section-title {
    margin-block-end: 40px;
}

/* Course Styles */
.course {
  background-color: var(--isabelline);
}

.course-card {
  position: relative;
  background-color: var(--white);
  border-radius: var(--radius-5);
  overflow: hidden;
}

.course-card .img-cover {
  transition: var(--transition-2);
}

.course-card:is(:hover, :focus-within) .img-cover {
  transform: scale(1.1);
}

.course-card :is(.abs-badge, .badge) {
  font-family: var(--ff-league_spartan);
  border-radius: var(--radius-3);
}

.course-card .abs-badge {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: var(--selective-yellow);
  color: var(--white);
  display: flex;
  align-items: center;
  gap: 5px;
  line-height: 1;
  padding: 6px 8px;
  padding-block-end: 3px;
}

.course-card .abs-badge ion-icon {
  font-size: 10px;
  margin-block-end: 5px;
  --ionicon-stroke-width: 50px;
}

.course-card .card-content {
  padding: 25px;
}

.course-card .badge {
  background-color: var(--kappel_15);
  max-width: max-content;
  color: var(--kappel);
  line-height: 25px;
  padding-inline: 10px;
}

.course-card .card-title {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  margin-block: 15px 8px;
  transition: var(--transition-1);
}

.course-card .card-title:is(:hover, :focus) {
  color: var(--kappel);
}

.course-card :is(.wrapper, .rating-wrapper, .card-meta-list) {
  display: flex;
  align-items: center;
}

.course-card .wrapper {
  gap: 10px;
}

.course-card .rating-wrapper {
  gap: 3px;
}

.course-card .rating-wrapper ion-icon {
  color: var(--selective-yellow);
}

.course-card .rating-text {
  color: var(--eerie-black-1);
  font-size: var(--fs-6);
  font-weight: var(--fw-500);
}

.course-card .price {
  color: var(--radical-red);
  font-family: var(--ff-league_spartan);
  font-size: var(--fs-4);
  font-weight: var(--fw-600);
  margin-block: 8px 15px;
}

.card-meta-list {
  display: flex;
  justify-content: space-between; /* Ensures that the two items are spaced apart */
  align-items: center;
}

.card-meta-item {
  display: flex;
  align-items: center;
}

.card-meta-item.online {
  margin-left: auto; /* Pushes the "Online" item to the far right */
  display: flex;
  align-items: center; /* Keeps the icon and text aligned together */
}


.course-card .card-meta-item:not(:last-child)::after {
  content: "|";
  display: inline-block;
  color: var(--platinum);
  padding-inline: 10px;
}

.course-card .card-meta-item ion-icon {
  color: var(--quick-silver);
  --ionicon-stroke-width: 50px;
}

.course-card .card-meta-item .span {
  color: var(--eerie-black-1);
  font-size: var(--fs-7);
}

.course .btn {
  margin-inline: auto;
  margin-block-start: 60px;
}



/*footer section*/

.footer {
  background-repeat: no-repeat;
  background-color: var(--eerie-black-2);
  color: var(--gray-x-11);
  font-size: var(--fs-5);
}

.footer-top {
  display: grid;
  gap: 30px;
}


.footer-reach-us {
  margin-top: 30px; /* Add spacing to the "Reach Us" section */
}


.footer-brand-text {
  margin-block: 20px;
}

.footer-brand .wrapper {
  display: flex;
  gap: 5px;
}

.footer-brand .wrapper .span {
  font-weight: var(--fw-500);
}

.footer-link {
  transition: var(--transition-1);
}

.footer-link:is(:hover, :focus) {
  color: var(--kappel);
}

.footer-list-title {
  color: var(--white);
  font-family: var(--ff-league_spartan);
  font-size: var(--fs-3);
  font-weight: var(--fw-600);
  margin-block-end: 10px;
}

.footer-list .footer-link {
  padding-block: 5px;
}

.newsletter-form {
  margin-block: 20px 35px;
}

.newsletter-form .input-field {
  background-color: var(--white);
  padding: 12px;
  border-radius: var(--radius-5);
  margin-block-end: 20px;
}

.newsletter-form .btn {
  min-width: 100%;
  justify-content: center;
}

.social-list {
  display: flex;
  gap: 25px;
}

.social-link {
  font-size: 20px;
}

.footer-bottom {
  border-block-start: 1px solid var(--eerie-black-1);
  padding-block: 30px;
}

.copyright-link {
  color: var(--kappel);
  display: inline-block;
}




@media (max-width: 575px) {
  .grid-list {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (min-width: 575px) {
  .grid-list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 768px) {
  .grid-list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 992px) {
  .grid-list {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 1200px) {
  .grid-list {
    grid-template-columns: repeat(4, 1fr);
  }
}

.navbar {
    display: flex; /* Align items horizontally */
    justify-content: space-around; /* Distribute the space evenly between items */
    align-items: center; /* Align vertically in the middle */
    background-color: var(--white);
    padding: 10px;
}

.navbar-list {
    display: flex; /* Align items horizontally */
    justify-content: space-between; /* Adjust this based on your layout preference */
    gap: 20px; /* Adjust spacing between items */
}

.navbar-item {
    list-style: none; /* Remove bullets from list items */
}

.navbar-link {
    display: block;
    padding: 10px 15px; /* Add padding for clickable area */
    text-decoration: none; /* Remove underline from links */
    color: var(--eerie-black-1); /* Text color */
    transition: var(--transition-1); /* Smooth transition for hover effect */
}

.navbar-link:hover {
    color: var(--kappel); /* Change color on hover */
}

.search-bar {
  margin: 1rem 0;
  position: relative;
  
}

.search-bar input {
  width: 100%;
  padding: 10px;
  border-radius: 20px; /* Curved box style */
  border: 1px solid #ddd;
  outline: none;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  font-size: 1rem;
}

.search-bar input::placeholder {
  color: #aaa;
}

/*More Course-content styles*/
.course-card {
  position: relative;
  overflow: hidden;
  transition: transform 0.3s ease;
}

.slide-up {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: white;
  transform: translateY(100%);
  transition: transform 0.3s ease;
  display: flex;
  padding: 20px;
  box-sizing: border-box;
  z-index: 10;
}

.course-card:hover .slide-up {
  transform: translateY(0);
}

.slide-up-content {
  
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: space-between;
}
.course-title{
  color: #0056b3;
}

.course-badge{
  background-color: var(--kappel_15);
  max-width: max-content;
  color: var(--kappel);
  line-height: 25px;
  padding-inline: 10px;
}

.description-title{
color: #0056b3;

}

.info {
  flex: 1;
}

.details {
  margin-bottom: 20px;
}

.description-section {
  text-align: left;
}

.subscribe-btn {
  margin-top: 20px;
  background-color: #007bff;
  color: white;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  width: 100%;
  float: left;
}

.subscribe-btn:hover {
  background-color: #0056b3;
}

.wishlist-btn {
  margin-bottom: 2px; /* Reducing margin to move the button up */
  color: white;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  width: 100%;
  float: right;
}

/* Sidebar Styles */
.sidebar {
  position: fixed;
  top: 0;
  right: 0;
  width: 300px;
  height: 100%;
  background-color: var(--white);
  box-shadow: var(--shadow-2);
  transform: translateX(100%);
  transition: transform var(--transition-2);
  z-index: 1000;
}

.sidebar.active {
  transform: translateX(0);
}

.sidebar-content {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.close-btn {
  background: none;
  border: none;
  font-size: 2rem;
  color: var(--eerie-black-1);
  cursor: pointer;
  align-self: flex-end;
  padding: 10px;
}

.sidebar-nav {
  display: flex;
  flex-direction: column;
  padding: 20px;
}

.sidebar-link {
  font-family: var(--ff-poppins);
  font-size: var(--fs-4);
  color: var(--eerie-black-1);
  margin-bottom: 15px;
  text-decoration: none;
  transition: color var(--transition-1);
}

.sidebar-link:is(:hover, :focus) {
  color: var(--kappel);
}

/* Admin Panel Styles */
.form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.form-group label {
  font-weight: var(--fw-500);
  color: var(--eerie-black-1);
}

.form-group input,
.form-group textarea {
  padding: 10px;
  border-radius: var(--radius-5);
  border: 1px solid var(--quick-silver);
}

.form-group textarea {
  resize: vertical;
}

.course-list {
  list-style: none;
  padding: 0;
}

.course-list-item {
  background-color: var(--white);
  border-radius: var(--radius-5);
  padding: 15px;
  margin-bottom: 15px;
  box-shadow: var(--shadow-1);
}

.course-list-item h3 {
  margin-bottom: 10px;
}

.course-list-item button {
  margin-right: 10px;
  background-color: var(--kappel);
  color: var(--white);
}
