@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #f5f5f5; /* Light grey background */
}

/* Navbar styles */
nav {
    width: 100%; 
    height: 50px;
    background: white;
    padding: 0px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
}

nav .logo {
    font-weight: 500;
    font-size: 18px;
    color: #000;
}

nav .menu a {
    margin: 10px 10px;
    color: #000;
    text-decoration: none;
    font-weight: 600;
}

nav .menu a:hover {
    text-decoration: underline;
}


/* Additional Styles */
.wrapper {
    width: 420px;
    background-color: rgba(255, 255, 255, 0.9); /* White background with opacity */
    border: 2px solid rgba(0, 0, 0, 0.2); /* Black border with opacity */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    color: #000; /* Black text */
    border-radius: 10px;
    padding: 30px 40px;
    text-align: center;
}

.form-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
}

.wrapper h1 {
    font-size: 36px;
    color: #000; /* Black text */
    margin-bottom: 20px;
}

.input-box {
    width: 100%;
    height: 50px;
    margin: 20px 0;
    position: relative;
}

.input-box input {
    width: 100%;
    height: 100%;
    background: transparent;
    border: 2px solid rgba(0, 0, 0, 0.2); /* Black border with opacity */
    border-radius: 40px;
    font-size: 16px;
    color: #000; /* Black text */
    padding: 10px 20px;
    outline: none;
}

.input-box input::placeholder {
    color: #000; /* Black placeholder text */
}

.input-box i {
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px;
    color: #000; /* Black icon color */
}

.input-box .eye-icon {
    right: 10px; /* Adjust position of eye icon */
}

.btn {
    display: inline-block;
    width: 100%;
    height: 55px;
    background: #000; /* Black background */
    border: none;
    border-radius: 40px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    font-size: 18px;
    color: #fff; /* White text */
    font-weight: 600;
    text-align: center;
    line-height: 55px;
    text-decoration: none;
}

/* Style for Back Button */
.back-button {
    display: inline-block;
    font-size: 14px;
    color: #000;
    text-decoration: none;
    cursor: pointer;
    padding: 10px 20px;
    border-radius: 20px; /* Small curved box */
    margin-top: 20px; /* Adjust spacing from other elements */
    background: none; /* No background by default */
    border: none; /* No border */
}

.back-button:hover {
    background-color: #f0f0f0; /* Light grey background on hover */
    text-decoration: underline; /* Underline on hover */
    color: #000; /* Maintain text color */
}

.info-message {
    font-size: 14px;
    color: #555;
    margin-top: 8px;
    margin-bottom: 20px;
    text-align: left;
    padding: 0 10px;
}


/* Style for highlighted email */
.highlight {
    color: #007bff; /* Blue color */
    font-weight: bold; /* Optional: make it bold */
}


.resend-code {
    font-size: 14px;
    color: #000;
    font-weight: bold;
    cursor: pointer;
    text-align: left;
    margin-bottom: 20px;
}

.resend-code:hover {
    text-decoration: underline;
}

.cant-access {
    margin-top: 15px;
    font-size: 14px;
    color: #000; /* Bold black */
    font-weight: bold;
    cursor: pointer;
    text-align: left;
    width: 100%;
}

.cant-access:hover {
    text-decoration: underline;
}

/* Styling for "Change" */
.change-text {
    font-size: 14px;
    color: #000;
    font-weight: bold; /* Bold text */
    cursor: pointer;
    text-align: left; /* Positioned next to the message */
    text-decoration: none;
}

.change-text:hover {
    text-decoration: underline;
}

/* Password Message */
.password-message {
    font-size: 14px;
    color: #000;
    margin-top: 20px; /* Add space above the password box */
    text-align: left;
}

/* Strong Password Link */
.strong-password-link {
    font-weight: bold;
    color: #000;
    cursor: pointer;
    text-decoration: none;
}

.strong-password-link:hover {
    text-decoration: underline;
}

/* Strong Password Info Popup */
.popup {
    display: none;
    position: absolute; /* Use absolute positioning */
    top: 50%; /* Center vertically */
    left: 50%; /* Center horizontally */
    transform: translate(-50%, -50%); /* Adjust for centering */
    width: 300px; /* Set a fixed width for the popup */
    background: #fff; /* White background for the popup */
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    z-index: 1000; /* Ensure it appears above other elements */
    text-align: left; /* Align text to the left inside the popup */
}

.popup-content {
    position: relative;
}

.popup-close {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 24px;
    cursor: pointer;
}

.popup h2 {
    font-size: 18px;
    margin-bottom: 10px;
}

.popup ul {
    list-style: none;
    padding: 0;
}

.popup li {
    margin-bottom: 10px;
}

/* Eye Icon for Show/Hide Password */
.eye-icon {
    font-size: 20px;
    cursor: pointer;
}

/* Hide Password */
.hide-password {
    display: none;
}


/* Success Message specific styling */
#success-message {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    max-width: 420px;
    padding: 30px;
    border-radius: 10px;
    background: #fff; /* Solid white background for a cleaner look */
    text-align: center;
}

#success-message h1 {
    font-size: 36px;
    color: #000; /* Black text */
    margin-bottom: 20px;
}

#success-message p {
    font-size: 16px;
    color: #000; /* Black text */
    margin-bottom: 20px;
}

#success-message .btn {
    display: inline-block;
    width: 100%;
    max-width: 300px;
    height: 55px;
    background: #000; /* Black background */
    border: none;
    border-radius: 40px;
    cursor: pointer;
    font-size: 18px;
    color: #fff; /* White text */
    font-weight: 600;
    text-align: center;
    line-height: 55px;
    text-decoration: none;
    transition: background 0.3s;
}

