@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body {
    display: flex;
    flex-direction: column; /* Stack elements vertically */
    justify-content: flex-start; /* Align items to the top */
    align-items: center;
    min-height: 100vh;
    background: none;
    background-size: cover;
    background-position: center;
}

/* Navbar styles */
nav {
    width: 100%; 
    height: 50px;
    background: white;
    padding: 0px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
}

nav .logo {
    font-weight: 500;
    font-size: 18px;
    color: #000;
}

nav .menu a {
    margin: 10px 10px;
    color: #000;
    text-decoration: none;
    font-weight: 600;
}

nav .menu a:hover {
    text-decoration: underline;
}


/* Wrapper styles for the registration form */
.wrapper {
    margin-top: 70px; /* Space below the navbar */
    width: 420px;
    background-color: rgba(255, 255, 255, 0.9);
    border-bottom: 2px solid rgba(0, 0, 0, 0.2);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    color: #000;
    border-radius: 10px;
    padding: 30px 40px;
    text-align: center;
}

.wrapper h1 {
    font-size: 36px;
    color: #000;
    margin-bottom: 20px;
}

.wrapper .input-box {
    width: 100%;
    height: 50px;
    margin: 20px 0;
    position: relative;
}

.input-box input {
    width: 100%;
    height: 100%;
    background: transparent;
    border: 2px solid rgba(0, 0, 0, 0.2);
    border-radius: 40px;
    font-size: 16px;
    color: #000;
    padding: 10px 20px;
    outline: none;
}

.input-box input::placeholder {
    color: #000;
}

.input-box i {
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px;
    color: #000;
}

.wrapper .btn {
    display: inline-block;
    width: 100%;
    height: 55px;
    background: #000;
    border: none;
    border-radius: 40px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    font-size: 18px;
    color: #fff;
    font-weight: 600;
    text-align: center;
    line-height: 55px;
    text-decoration: none;
}

.wrapper .register-link {
    font-size: 14.5px;
    margin-top: 20px;
}

.register-link p {
    margin: 10px 0;
}

.register-link p a {
    color: #000;
    text-decoration: none;
    font-weight: 600;
}

.register-link p a:hover {
    text-decoration: underline;
}






/* Responsive Design */
@media (max-width: 480px) {
    .wrapper {
        width: 90%; /* Adjust width for small screens */
        padding: 20px; /* Adjust padding */
    }
    
    .wrapper h1 {
        font-size: 28px; /* Adjust heading size */
    }
}

/* Success message */
.success {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

/* Error message */
.error {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}
